apiVersion: v1
kind: Service
metadata:
    name: kafka-broker-1-np
spec:
    ports:
    - port: 19092
      name: external-client 
      protocol: TCP
      nodePort: 30091
    selector:
      app: kafka
      statefulset.kubernetes.io/pod-name: dev-kafka-1
    type: NodePort