apiVersion: v1
kind: Service
metadata:
    name: kafka-broker-0-np
spec:
    ports:
    - port: 19092
      name: external-client 
      protocol: TCP
      nodePort: 30090
    selector:
      app: kafka
      statefulset.kubernetes.io/pod-name: dev-kafka-0
    type: NodePort